CAMUNDAPOD_URL=http://camunda-4246:8080
SECURITYURL=http://securitymanager-4246:8003
AUTHPROXYURL=http://authproxy-4246:8001
ADMINURL=http://adminmanager-4246:8004
CAMUNDAURL=http://camundasvc-4246:8002
APIGATEWAY=http://apigateway-4246:8000
VAULT_URL=http://vault-4246:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4246:27017/six_4246?authSource=admin
SYSTEMENTRYURL=http://systementry-4246:8007
